[tox]
envlist =
    py{34,35}-django19,
    py{34,35}-django110,
    py35-flake8

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
commands = py.test
deps = 
    tox==2.7.0
    pytest==3.1.2
    pytest-cov==2.5.1
    pytest-django==3.1.2
    flake8==3.3.0
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    djangorestframework==3.6.3
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py35-flake8]
commands = flake8 {posargs} skivvy tests
deps =
    pytest==3.0.3
    flake8==3.0.4
